
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.row:after{content: ""; clear: both; display: table;}
.row{width: 90%; margin-left: 5%;} 
.li{width: 32%; margin-left: 1%; height: 100px; background-color: #0099cc; float: left; margin-top: 20px;}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<div class="row" id="myUL">
  <div class="li"><div class="content">Adele<br><span>999</span></div></div>
  <div class="li"><div class="content">Agnes<br>889</div></div>

  <div class="li"><div class="content">billy<br>229</div></div>
  <div class="li"><div class="content">bob<br>449</div></div>

</div>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByClassName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByClassName("content")[0];
        txtValue = a.textContent || a.innerText;
		
        if (txtValue.toUpperCase().indexOf(filter) > -1 ) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
